{block body}
    <h1>Úlohy</h1>
<a n:href=":Main:Subject:showAll">Predmety</a>->
<a n:href=":Main:Theme:showMy $theme->project->subject_id">{$theme->project->name} </a>-><a>{$theme->name}</a><br>
<a n:href="addEdit $theme->id">Pridať novú úlohu</a>

{if count($tasks)}
    <table>
        <thead>
        <tr>
            <th>Názov úlohy</th>
            <th>Popis</th>
            <th>Stav</th>
            <th>Riešiteľ</th>
            <th>Nastavenia</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$tasks as $task">
            <td><a n:href="taskDetail $task->id">{$task->name}</a></td>
            <td>{$task->description}</td>
            <td>{$task->grade ? "splnená" : "nesplnená"}</td>
            <td>{$task->user->firstname} {$task->user->lastname}</td>
            <td><a n:href="addEdit $theme->id, $task->id">upraviť</a>
                <a n:if="$task->grade == 0" n:href="markDone! $task->id">Hotovo</a>
            </td>
        </tr>
        </tbody>
    </table>
{else}
    Žiadne témy neboli nájdené.
{/if}

<p>Komentáre k zadaniu</p>
{snippet comments}
{foreach $comments as $comment}
    {$comment->text}<br>
    <p>Používateľ: {$comment->user->login} Dátum: {$comment->created}</p><br>
{/foreach}
{control paginator}

{form addEditCommentForm class=>"ajax"}
    {input text}<br>
    {input submit value=> isset($presenter->param['commentId']) ? 'Upraviť' : 'Vytvoriť'}
{/form}
{/snippet}