{block body}
    <h1>Úlohy</h1>
<a n:href=":Main:Subject:showAll">Predmety</a>->
<a n:href=":Main:Theme:showMy $theme->project->subject_id">{$theme->project->name} </a>-><a>{$theme->name}</a><br>
<a n:href="addEdit $theme->id">Pridať novú úlohu</a>

{if count($tasks)}
    <table>
        <thead>
        <tr>
            <th>Názov úlohy</th>
            <th>Popis</th>
            <th>Stav</th>
            <th>Riešiteľ</th>
            <th>Nastavenia</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$tasks as $task">
            <td><a n:href="taskDetail $task->id">{$task->name}</a></td>
            <td>{$task->description}</td>
            <td>{$task->grade}</td>
            <td>{$task->user->firstname} {$task->user->lastname}</td>
            <td><a n:href="addEdit $theme->id, $task->id">upraviť</a>
                <a n:if="$task->grade == 0" n:href="markDone! $task->id">Hotovo</a>
            </td>
        </tr>
        </tbody>
    </table>
{else}
    Žiadne témy neboli nájdené.
{/if}
<div>
    {if count($files)}
        <table>
            <thead>
            <tr>
                <th>Súbor</th>
                <th>Popis</th>
                <th>Stav</th>
                <th>Nastavenia</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$files as $file">
                <td><a n:href="downloadFile! $file->id">{$file->name}</a></td>
                <td>{$file->description}</td>
                <td>{$file->grade}</td>
                <td><a n:href="deleteFile! $file->id">Zmazať</a></td>
            </tr>
            </tbody>
        </table>

    {else}
        Žiadne súbory niesú nahraté.
    {/if}
    {form addEditFileForm}
    {label name/}{input name}
    {label description/}{input description}
    {input file}
    {input submit}
    {/form}
</div>
<p>Komentáre k zadaniu</p>
{foreach $comments as $comment}
    {$comment->text}<br>
    <p>Používateľ: {$comment->user->login} Dátum: {$comment->created}</p><br>
{/foreach}
{control paginator}
{form addEditCommentForm}
{input text}<br>
{input submit value=> isset($presenter->param['commentId']) ? 'Upraviť' : 'Vytvoriť'}
{/form}