{block body}
<div class="col-md-10" style="padding:0px;">
    <h1>Detail projektu {$theme->name}</h1>
    <ol class="breadcrumb">
        <li><a n:href=":Main:Subject:showAll">Predmety</a></li>
        <li><a n:href=":Main:Theme:showMy $theme->project->subject_id">{$theme->project->subject->name} </a></li>
{if $user->isAllowed('admin')}
<li><a n:href=":Main:Mentor:Theme:default $theme->project_id" class>{$theme->project->name} </a></li>
{/if}
<li><a>{$theme->name}</a></li>

    </ol>
</div>
<div class="col-md-2">

    <style>
        #chart-value {
            position: relative;
            top: 31px;
            left: 31px;
            font-size: 20px;
            font-family: 'helvetica_neueultralight';
            z-index: 1 ;
            width: 60px;
            display: block;
            text-align: center;
        }
        #task-chart {
            width: 90px;
            height:90px;
            position:absolute;
            top:0px;
            left:18px;
              
        }
    </style>
    <div style="width: 90px; height: 90px; position: relative">
        <span id="chart-value">{$taskPercentage|number: 1}%</span>
        <div id="task-chart"></div>
    </div>
</div>
   
<div class="form-group">
	{if count($tasks)}
		<a n:href="addEdit $theme->id" class="btn btn-danger"><i class="glyphicon glyphicon-plus"></i> Pridať novú úlohu</a>
	{/if}
	{if $user->isInRole('student') && !$theme->submitted}
		<a n:href="sendToEvaluation! $theme->id" class="btn btn-warning pull-right"> Odovzdať zadanie</a>
	{/if}
	{if $user->isAllowed('admin') && !$theme->evaluation_id}
        <a n:href=":Main:Mentor:Task:addEditEvaluation $theme->id" class="btn btn-warning">Pridať hodnotenie</a>
    {/if}
</div>
<div>
	{if $theme->submitted || $theme->evaluation_id}
		{if $theme->evaluation_id == NULL}
			<div class="form-group"><div class="alert alert-info">Projekt bol odovzdaný. Hodnotenie zatial nebolo pridané.</div></div>
		{else}
		<blockquote class="success">

				  <h2>Získaných bodov: <span style="font-weight:500;">{$theme->evaluation->points}/{$theme->project->max_points}</span></h2>

					<p>{$theme->evaluation->description}</p>

					<small>pridal: {$theme->evaluation->user->lastname}</small>
					{if $user->isAllowed('admin')}
						<a n:href=":Main:Mentor:Task:addEditEvaluation $theme->id, $theme->evaluation->id" class="btn btn-primary">Upraviť hodnotenie</a>
					{/if}

		</blockquote>
		{/if}
	{/if}
    <h1></h1>
</div>

{if count($tasks)}
<h2>Úlohy</h2>
    <table class="table table-hover table-striped">
        <thead>
        <tr>
            <th>Názov úlohy</th>
            <th>Popis</th>
            <th>Stav</th>
            <th>Riešiteľ</th>
            <th>Nastavenia</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$tasks as $task">
            <td><a n:href="taskDetail $task->id">{$task->name}</a></td>
            <td>{$task->description}</td>
            <td>{$task->grade ? "splnená" : "nesplnená"}</td>
            <td>{$task->user->firstname} {$task->user->lastname}</td>
            <td><a n:href="addEdit $theme->id, $task->id" class="btn btn-primary"><i class="glyphicon glyphicon-pencil"></i> Upraviť</a>
                <a n:if="$task->grade == 0" n:href="markDone! $task->id" class="btn btn-success"><i class="glyphicon glyphicon-ok"></i> Hotovo</a>
            </td>
        </tr>
        </tbody>
    </table>
{else}


<div class="alert alert-danger" style="clear:both">Žiadne úlohy neboli nájdené.</div>
{/if}
<div class="form-group">
<a n:href="addEdit $theme->id" class="btn btn-danger"><i class="glyphicon glyphicon-plus"></i> Pridať novú úlohu</a>
</div>
<div>
    <h2>Súbory</h2>
    {if count($files)}
        <table class="table table-hover table-striped">
            <thead>
            <tr>
                <th>Súbor</th>
                <th>Popis</th>
                <th>Stav</th>
                <th>Nastavenia</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$files as $file">
                <td><a n:href="downloadFile! $file->id">{$file->name}</a></td>
                <td>{$file->description}</td>
                <td>{$file->grade}</td>
                <td><a n:href="deleteFile! $file->id" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i> Zmazať</a></td>
            </tr>
            </tbody>
        </table>

    {else}
    <div class="alert alert-danger">Žiadne súbory nie sú nahraté.</div>
    {/if}
    <div class="form-group">
    <button class="btn btn-danger" id="button-pridat-subor"><i class="glyphicon glyphicon-plus"></i> Pridať nový súbor</button></div>
    <div id="subor-form">
    
    {form addEditFileForm class=>"form form-horizontal nodisplay"}
    <h3>Pridať nový súbor</h3>
    <div class="form-group">
    {label name class=>"col-sm-2 control-label"/}
    <div class="col-sm-5">{input name class=>"form-control" }</div>
    </div>
    <div class="form-group">
    {label description class=>"col-sm-2 control-label"/}
    <div class="col-sm-5">{input description class=>"form-control"}</div>
    </div>
    <div class="form-group">
    {label file class=>"col-sm-2 control-label"/}
    <div class="col-sm-5">
        {input file class=>"form-control"}
    </div>
    </div>
    <div class="form-group ">
    <div class="col-sm-5 col-sm-offset-2">
    {input submit class=>"btn btn-danger"}
    </div>
    {/form}
    </div>
</div>
<h2>Komentáre k zadaniu</h2>
{snippet comments}
    
    {control paginator}
    {foreach $comments as $comment}
    <blockquote>
        <p>{$comment->text}</p>
        <p class="small">Používateľ: {$comment->user->login} Dátum: {$comment->created}</p>
    </blockquote>
    {/foreach}
    {control paginator}
    {include @addEditCommentForm.latte}
{/snippet}
<script>
    
     $( "button:first" ).click(function() {
        $( "form:first" ).fadeToggle( "slow", "linear" );
});

    $(function() {
        var data = {!$flotPercentage};
        $.plot('#task-chart', data, {
            colors: ['#00D50F', '#FA0000'],
            series: {
                pie: {
                    innerRadius: 0.9,
                    show: true
                }
            },
            legend: {
                container: '.none'
            }
        });
    });
   
</script>
