{block body}
<h1> Detail úlohy {$task->name}</h1>
<a n:href=":Main:Subject:showAll">Predmety</a>->
{if $user->isAllowed('admin')}
    <a n:href=":Main:Mentor:Theme:default $task->theme->project_id">{$task->theme->project->name} </a>->
{/if}
<a n:href="Task:default $task->theme_id">{$task->theme->name}</a>->
<a>{$task->name}</a><br>

<table>
    <thead>
    <tr>
        <th>Názov úlohy</th>
        <th>Popis</th>
        <th>Stav</th>
        <th>Riešiteľ</th>
        <th>Nastavenia</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{$task->name}</td>
        <td>{$task->description}</td>
        <td>{$task->grade ? "splnená" : "nesplnená"}</td>
        <td>{$task->user->firstname} {$task->user->lastname}</td>
        <td><a n:href="addEdit $task->theme_id, $task->id">upraviť</a></td>
    </tr>
    </tbody>
</table>

{if count($files)}
<table>
    <thead>
    <tr>
        <th>Súbor</th>
        <th>Popis</th>
        <th>Stav</th>
        <th>Nastavenia</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$files as $file">
        <td><a n:href="downloadFile! $file->id">{$file->name}</a></td>
        <td>{$file->description}</td>
        <td>{$file->grade}</td>
        <td><a n:href="deleteFile! $file->id">Zmazať</a></td>
    </tr>
    </tbody>
</table>

{else}
    Žiadne súbory niesú nahraté.
{/if}

{form addEditFileForm}
    {label name/}{input name}
    {label description/}{input description}
    {input file}
    {input submit}
{/form}

<p>Komentáre k úlohe</p>
{snippet comments}
    {include @addEditCommentForm.latte}
    {control paginator}
    {foreach $comments as $comment}
        {$comment->text}<br>
        <p>Používateľ: {$comment->user->login} Dátum: {$comment->created}</p><br>
    {/foreach}
    {control paginator}
{/snippet}

