{block body}
<h1><i class="glyphicon glyphicon-list-alt"></i> Detail úlohy {$task->name}</h1>
<ol class="breadcrumb">
    <li><a n:href=":Main:Subject:showAll">Predmety</a></li>
{if $user->isAllowed('admin')}
<li><a n:href=":Main:Mentor:Theme:default $task->theme->project_id">{$task->theme->project->name} </a></li>
{/if}
<li><a n:href="Task:default $task->theme_id">{$task->theme->name}</a></li>
<li><a>{$task->name}</a></li></ol>

<table class="table table-hover table-striped">
    <thead>
    <tr>
        <th>Názov úlohy</th>
        <th>Popis</th>
        <th>Stav</th>
        <th>Riešiteľ</th>
        <th>Počet hodín</th>
        <th>Nastavenia</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{$task->name}</td>
        <td>{$task->description}</td>
        <td>{$task->grade ? "splnená" : "nesplnená"}</td>
        <td>{$task->user->firstname} {$task->user->lastname}</td>
        <td>
            {form editHoursWorkedForm}
                <span>{input hours_worked value => $task->hours_worked} </span>
                <span>{input submit value => 'Upraviť'}</span>
            {/form}
        </td>
        <td><a n:href="addEdit $task->theme_id, $task->id">upraviť</a></td>
    </tr>
    </tbody>
</table>
<div>

</div>
<h2>Súbory</h2>
{if count($files)}
<table class="table table-hover table-striped">
    <thead>
    <tr>
        <th>Súbor</th>
        <th>Popis</th>
        <th>Stav</th>
        <th>Nastavenia</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$files as $file">
        <td><a n:href="downloadFile! $file->id">{$file->name}</a></td>
        <td>{$file->description}</td>
        <td>{$file->grade}</td>
        <td><a n:href="deleteFile! $file->id">Zmazať</a></td>
    </tr>
    </tbody>
</table>

{else}
<div class="alert alert-danger">Žiadne súbory niesú nahraté.</div>
{/if}
<div class="form-group">
    <button class="btn btn-danger" id="button-pridat-subor"><i class="glyphicon glyphicon-plus"></i> Pridať nový súbor</button></div>
    <div id="subor-form">
    
    {form addEditFileForm class=>"form form-horizontal nodisplay", id=>"form2"}
    <h3>Pridať nový súbor</h3>
    <div class="form-group">
    {label name class=>"col-sm-2 control-label"/}
    <div class="col-sm-5">{input name class=>"form-control" }</div>
    </div>
    <div class="form-group">
    {label description class=>"col-sm-2 control-label"/}
    <div class="col-sm-5">{input description class=>"form-control"}</div>
    </div>
    <div class="form-group">
    {label file class=>"col-sm-2 control-label"/}
    <div class="col-sm-5">
        {input file class=>"form-control"}
    </div>
    </div>
    <div class="form-group ">
    <div class="col-sm-5 col-sm-offset-2">
    {input submit class=>"btn btn-danger"}
    </div>
    {/form}
    </div>


<h2>Komentáre k úlohe</h2>
{snippet comments}
    {include @addEditCommentForm.latte}
    {control paginator}
    {foreach $comments as $comment}
        {$comment->text}<br>
        <p>Používateľ: {$comment->user->login} Dátum: {$comment->created}</p><br>
    {/foreach}
    {control paginator}
{/snippet}

<script>
        
     $( "#button-pridat-subor" ).click(function() {
        $( "#form2" ).fadeToggle( "slow", "linear" );
});
    </script>