{block body}
<h1> Detail úlohy</h1>
<a n:href=":Main:Subject:default">Predmety</a>->
<a n:href="Task:default $task->theme_id">{$task->theme->name}</a>->
<a>{$task->name}</a><br>

<table>
    <thead>
    <tr>
        <th>Názov úlohy</th>
        <th>Popis</th>
        <th>Stav</th>
        <th>Riešiteľ</th>
        <th>Nastavenia</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>{$task->name}</td>
        <td>{$task->description}</td>
        <td>{$task->grade}</td>
        <td>{$task->user->firstname} {$task->user->lastname}</td>
        <td><a n:href="addEdit $task->theme_id, $task->id">upraviť</a></td>
    </tr>
    </tbody>
</table>

{if count($files)}
<table>
    <thead>
    <tr>
        <th>Súbor</th>
        <th>Popis</th>
        <th>Stav</th>
        <th>Nastavenia</th>
    </tr>
    </thead>
    <tbody>
    <tr n:foreach="$files as $file">
        <td>{$file->name}</td>
        <td>{$file->description}</td>
        <td>{$file->grade}</td>
    </tr>
    </tbody>
</table>

{else}
    Žiadne súbory niesú nahraté.
{/if}

{form addEditFileForm}
    {label name/}{input name}
    {label description/}{input description}
    {input file}
    {input submit}
{/form}