{block body}

<h1><span class="glyphicon glyphicon-list"></span> Všetky Predmety</h1>
{if $user->isInRole('ucitel')}
<div class="form-group">
    <a n:href=":Main:Mentor:Subject:addEdit" class="btn btn-danger">Pridať nový predmet</a>
    </div>
{/if}
{include @filterSubjects.latte}

{snippet subjects}
{if count($subjects)}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Názov</th>
                <th>Skolský rok</th>
                <th>Možnosti</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$subjects as $subject">
                <td>
                {if in_array($subject->id, $userSubjects)}
                    {if $user->isInRole('ucitel')}
                        <a n:href=":Main:Mentor:Project:default $subject->id">{$subject->name}</a>
                    {else}
                        <a n:href=":Main:Theme:showMy $subject->id">{$subject->name}</a>
                    {/if}
                {else}
                {$subject->name}
                {/if}
                </td>
                <td>{$subject->school_year->year}</td>
                <td>
                   {if in_array($subject->id, $userSubjects)}
                   <button class="btn btn-default btn-disabled" disabled="disabled">už si v predmete</button>
                   {else}
                       <a n:href="requestEntry $subject->id" class="btn btn-danger">Vyžiadať vstup</a>
                   {/if}
                </td>
            </tr>
        </tbody>
    </table>
{else}
<div class="alert alert-danger form-group">
    Žiadne predmety neboli nájdené.</div>
{/if}
{/snippet}