{block body}
<h1>Všetky Predmety</h1>

{if count($subjects)}
    <table>
        <thead>
            <tr>
                <th>Názov</th>
                <th>Skolský rok</th>
                <th>Možnosti</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$subjects as $subject">
                <td>
                    {if $user->isInRole('ucitel')}
                        <a n:href=":Main:Mentor:Project:default $subject->id">{$subject->name}</a>
                    {else}
                        <a n:href=":Main:Student:Themes:showAll $subject->id">{$subject->name}</a>
                    {/if}
                </td>
                <td>{$subject->school_year->year}</td>
                <td>
                   {if in_array($subject->id, $userSubjects)}
                       Si v predmete
                   {else}
                       <a n:href="requestEntry $subject->id">Vyžiadať vstup</a>
                   {/if}
                </td>
            </tr>
        </tbody>
    </table>
{else}
    Žiadne predmety neboli nájdené.
{/if}