{block body}
<h1>Všetky Predmety</h1>
{form selectGradesForm}
    {label gradeId/}{input gradeId}
    {input submit}
{/form}
{if count($subjects)}
    <table>
        <thead>
            <tr>
                <th>Názov</th>
                <th>Skolský rok</th>
                <th>Možnosti</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$subjects as $subject">
                <td>
                {if in_array($subject->id, $userSubjects)}
                    <a n:href=":Main:Mentor:Project:default $subject->id">{$subject->name}</a>
                {else}
                    {$subject->name}
                {/if}
                </td>
                <td>{$subject->school_year->year}</td>
                <td>
                   {if in_array($subject->id, $userSubjects)}
                       Si v predmete
                   {else}
                       <a n:href="requestEntry $subject->id">Vyžiadať vstup</a>
                   {/if}
                </td>
            </tr>
        </tbody>
    </table>
{else}
    Žiadne predmety neboli nájdené.
{/if}