{block body}
<h1>Moje predmety</h1>
{include @filterSubjects.latte}

{snippet subjects}
{if count($userSubjects)}
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>Názov</th>
                <th>Skolský rok</th>
                <th>Heslo na vstup</th>
                <th>Možnosti</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$userSubjects as $subject">
                <td>
                    {if $user->isInRole('ucitel')}
                        <a n:href=":Main:Mentor:Project:default $subject->subject_id">{$subject->subject->name}</a>
                    {else}
                        <a n:href=":Main:Theme:showMy $subject->subject_id">{$subject->subject->name}</a>
                    {/if}
                </td>
                <td>{$subject->subject->school_year->year}</td>
                <td>{$subject->subject->password}</td>
                <td><a n:href=":Main:Mentor:Subject:addEdit $subject->subject_id" class="btn btn-primary"><i class="glyphicon glyphicon glyphicon-pencil"></i> Upraviť</a></td>
            </tr>
        </tbody>
    </table>
{else}
<div class="alert alert-danger">
    Žiadne predmety neboli nájdené.
</div>
    {/if}
{/snippet}