{block body}
<h1>Moje predmety</h1>

{if count($userSubjects)}
    <table>
        <thead>
            <tr>
                <th>Názov</th>
                <th>Skolský rok</th>
                <th>Heslo na vstup</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$userSubjects as $subject">
                <td>
                    {if $user->isInRole('ucitel')}
                        <a n:href=":Main:Mentor:Project:default $subject->subject_id">{$subject->subject->name}</a>
                    {else}
                        <a n:href=":Main:Student:Themes:showAll $subject->subject_id">{$subject->subject->name}</a>
                    {/if}
                </td>
                <td>{$subject->subject->school_year->year}</td>
                <td>{$subject->subject->password}</td>
            </tr>
        </tbody>
    </table>
{else}
    Žiadne predmety neboli nájdené.
{/if}