{block content}
<a n:href="addEdit">Pridať nový predmet</a>
{if count($subjects)}
    <table>
        <thead>
            <tr>
                <th>Názov</th>
                <th>Skolský rok</th>
                <th>Heslo na vstup</th>
                <th>Nastavenia</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$subjects as $subject">
                <td><a n:href="">{$subject->name}</a></td>
                <td>{$subject->school_year->year}</td>
                <td>{$subject->password}</td>
                <td><a n:href="addEdit $subject->id">upraviť</a></td>
            </tr>
        </tbody>
    </table>
{else}
    Žiadne predmety neboli nájdené.
{/if}