{block content}
<a n:href="addEdit">Pridať nový projekt</a>
{if count($projects)}
    <table>
        <thead>
        <tr>
            <th>Názov projektu</th>
            <th>Riešenie do</th>
            <th>Nastavenia</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$projects as $project">
            <td>{$project->name}</td>
            <td>{$project->solution_to}</td>
            <td><a n:href="addEdit $project->id">upraviť</a></td>
        </tr>
        </tbody>
    </table>
{else}
    Žiadne predmety neboli nájdené.
{/if}