{block content}
<h1>Projekty</h1>
<a n:href=":Main:Subject:showMy">Predmety</a>->
<a>{$subject->name} </a><br>
<a n:href="addEdit $presenter->param['subjectId']">Pridať nový projekt</a>
{if count($projects)}
    <table>
        <thead>
        <tr>
            <th>Názov projektu</th>
            <th>Riešenie do</th>
            <th>Nastavenia</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$projects as $project">
            <td><a n:href="Theme:default, $project->id">{$project->name}</a></td>
            <td>{$project->solution_to}</td>
            <td><a n:href="addEdit $presenter->param['subjectId'], $project->id">upraviť</a></td>
        </tr>
        </tbody>
    </table>
{else}
    Žiadne predmety neboli nájdené.
{/if}