{block body}
    <h1>MOJE TEMY v predmete {$subject->name}</h1>
<a n:href="Subject:showAll">Predmety</a>
{if count($themes)}

    <table>
        <thead>
        <tr>
            <th>Názov temy</th>
            <th>Popis</th>
            <th>Riešenie od</th>
            <th>Riešenie do</th>
            <th>Stav</th>
            <th>Nastavenia</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$themes as $theme">
            <td><a n:href="Task:default, $theme->id">{$theme->name}</a></td>
            <td>{$theme->description}</td>
            <td>{$theme->solution_from|date:"d. n. Y"}</td>
            <td>{$theme->solution_to|date:"d. n. Y"}</td>
            <td>
                {if $theme->submitted}
                    odovzdané
                {else}
                    {number_format($taskPercentage[$theme->id], 1).'%'}
                {/if}
            </td>
            {if $user->isInRole('ucitel')}
            <td><a n:href="Mentor:Theme:addEdit $theme->project_id, $theme->id">upraviť</a></td>
            {/if}
        </tr>
        </tbody>
    </table>
    <div id="placeholder" style="width: 400px; height: 200px; position: relative"></div>

    <script>
        $(function() {
            var data = [],
                    series = Math.floor(Math.random() * 6) + 3;

            for (var i = 0; i < series; i++) {
                data[i] = {
                    label: "Series" + (i + 1),
                    data: Math.floor(Math.random() * 100) + 1
                }
            }

            $.plot('#placeholder', data, {
                series: {
                    pie: {
                        innerRadius: 0.7,
                        show: true
                    }
                }
            });
        });
    </script>
{else}
    Žiadne témy neboli nájdené.
{/if}