{block body}
<h1><i class="glyphicon-list glyphicon"></i> Moje Témy v predmete {$subject->name}</h1>
    <ol class="breadcrumb">

        <li><a n:href="Subject:showAll" class="active">Predmety</a></li>
    </ol>
{if count($themes)}
    <style>
        .percentage {
            font-size: 12px;
            position: relative;
            top: 35px;
            left:10px;
            z-index: 1
            }
    </style>
    <table class="table table-hover table-striped">
        <thead>
        <tr>
            <th>Názov temy</th>
            <th>Popis</th>
            <th>Termín odovzdania</th>
            <th>Stav</th>
            <th>&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$themes as $theme">
            <td><a n:href="Task:default, $theme->theme_id">{$theme->theme->name}</a></td>
            <td>{$theme->theme->description}</td>
            <td>
				{var $late = $theme->theme->project->solution_to < new \Nette\Datetime() ? TRUE : FALSE}
				<span n:class="$late ? to-late">{$theme->theme->project->solution_to|date:"d. n. Y"}</span>
			</td>
            <td style="width:20%">
                {if $theme->theme->submitted || $theme->theme->evaluation_id}
					{if $theme->theme->evaluation_id}
						ohodnotené ({$theme->theme->evaluation->points}/{$theme->theme->project->max_points})
					{else}
                    	odovzdané
					{/if}
                {else}
                <div class="progress" style="margin-top: 15px;">
                    <div class="progress-bar" role="progressbar" aria-valuenow="{number_format($taskPercentage[$theme->theme_id], 1).'%'}" aria-valuemin="0" aria-valuemax="100" style="width: {number_format($taskPercentage[$theme->theme_id], 0)}%;"></div>
                        <span class="sr-only">{number_format($taskPercentage[$theme->theme_id], 1).'%'} Complete</span>
                </div>
                {/if}

            </td>
            <td>
            {if $user->isInRole('ucitel')}
            <a n:href="Mentor:Theme:addEdit $theme->project_id, $theme->id">upraviť</a>
            {/if}
            </td>
			<td></td>
        </tr>
        </tbody>
    </table>
{else}
    Žiadne témy neboli nájdené.
{/if}