{block content}
<h1><i class="glyphicon glyphicon-edit"></i> Pridať/upraviť tému</h1>

{form addEditThemeForm class=>"form form-horizontal"}
<div class="form-group">
{label name class=>"col-sm-2 control-label"/}
<div class="col-sm-5">{input name class=>"form-control"}</div>
</div>
<div class="form-group">
{label acronym class=>"col-sm-2 control-label"/}
<div class="col-sm-5">{input acronym class=>"form-control"}</div>
</div>
<div class="form-group">
{label description class=>"col-sm-2 control-label"/}
<div class="col-sm-5">{input description class=>"form-control"}</div>
</div>
<div class="form-group">
<div class="col-sm-5 col-sm-offset-2">
{input submit value=> isset($presenter->param['id']) ? 'Upraviť' : 'Vytvoriť', class=>"btn btn-danger"}
</div></div>
{/form}