{block content}
    <h1>TEMY projektov</h1>
<a n:href="Subject:default">Predmety</a>->
<a n:href="Project:default $project->subject_id">{$project->subject->name} </a>->
<a>{$project->name} </a><br>
<a n:href="addEdit $presenter->param['projectId']">Pridať novu temu</a>
{if count($themes)}
    <table>
        <thead>
        <tr>
            <th>Názov temy</th>
            <th>Popis</th>
            <th>Stav</th>
            <th>Hodnotenie</th>
            <th>Nastavenia</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$themes as $theme">
            <td><a n:href="Task:default, $theme->id">{$theme->name}</a></td>
            <td>{$theme->description}</td>
            <td>{$theme->submitted ? 'odovzdané' : 'neodovzdané'}</td>
            <td>{isset($theme->evaluation_id) ? $theme->evaluation->points : 0}/{$theme->project->max_points}</td>
            <td><a n:href="addEdit $presenter->param['projectId'], $theme->id">upraviť</a></td>
        </tr>
        </tbody>
    </table>
{else}
    Žiadne témy neboli nájdené.
{/if}