{block content}
    <h1>Témy projektov</h1>
    <ol class="breadcrumb">
        <li><a n:href=":Main:Subject:showMy">Predmety</a></li>
<li><a n:href="Project:default $project->subject_id">{$project->subject->name} </a></li>
<li><a>{$project->name}</a> </li>
    </ol>
    <div class="form-group">
    <a n:href="addEdit $presenter->param['projectId']" class="btn btn-danger"><i class="glyphicon glyphicon-plus"></i> Pridať novú tému</a>
    </div>
    <div class="form">
<div id="progress-chart" style="height: 250px; font-size: 14px; line-height: 1.2em;" ></div></div>

{form filterThemesForm class=>'ajax form-inline'}
    {input name placeholder => "Vyhľadať podľa názov témy", class=>"form-control"}
{/form}

{snippet themes}
{if count($themes)}
    <table class="table table-striped table-hover">
        <thead>
        <tr>
            <th>Názov témy</th>
            <th>Popis</th>
            <th>Stav</th>
            <th>Hodnotenie</th>
            <th>Priradení študenti</th>
            <th>Nastavenia</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$themes as $theme">
            <td><a n:href=":Main:Task:default, $theme->id">{$theme->name}</a></td>
            <td>{$theme->description}</td>
            <td>{$theme->submitted ? 'odovzdané' : 'neodovzdané'}</td>
            <td>{isset($theme->evaluation_id) ? $theme->evaluation->points : 0}/{$theme->project->max_points}</td>
            <td>
                {form assignStudentForm class=>"form form-inline"}
                <div class="form-group">
                    {input students class=> "student-search" . $theme->id}
                </div>
                    {input theme_id value => $theme->id}
                    {input submit value => 'Upraviť', class=>"btn btn-default"}
                {/form}
            </td>
            <td><a n:href="addEdit $presenter->param['projectId'], $theme->id" class="btn btn-primary"><i class="glyphicon glyphicon-pencil"></i> Upraviť</a></td>
        </tr>
        </tbody>
    </table>
    <script>
        $('.student-search').tokenInput({link searchStudent!}, {
            hintText: "Vyhľadaj študentov",
            minChars: 2,
            resultLimit: {$project->max_solver_count},
            preventDuplicates: 'true'
        });

        var themeStudent = {!$themeStudent};

        $.each(themeStudent, function(themeKey, theme) {
            jQuery.each(theme, function(userKey, user) {
                $('.student-search.'+themeKey).tokenInput("add", { id: userKey, name: user});
            })
        })
    </script>
{else}
<div class="alert alert-info">
    Žiadne témy neboli nájdené.</div>
{/if}
{/snippet}

<script>
    $(function(){
        $('#frmfilterThemesForm-name').on('keyup',function(){
            $(this).closest('form').submit()
        })

        var data = {!$flotPercentage};
        $.plot("#progress-chart", data, {
            series: {
                stack: 0,
                lines: {
                    show: false,
                    fill: true,
                    steps: false
                },
                bars: {
                    show: true,
                    barWidth: 0.6,
                    align: "center"
                }
            },
            grid: {
                borderWidth: 0,
                hoverable: true,
                clickable: true
            },
            tooltip : true,
            tooltipOpts: {
                content: "<strong>%s</strong><br>stav: %y %"
            },
            yaxis : {
                max: 100,
                tickLength: 0
            },
            xaxis : {
                tickLength: 0,
                label: null,
                ticks: [0]
            },
            legend: {
                show: false
            }
        });
    })
</script>