{block content}
    <h1>TEMY projektov</h1>
<a n:href=":Main:Subject:showMy">Predmety</a>->
<a n:href="Project:default $project->subject_id">{$project->subject->name} </a>->
<a>{$project->name} </a><br>
<a n:href="addEdit $presenter->param['projectId']">Pridať novu temu</a>
{if count($themes)}
    <div id="progress-chart" style="width: 500px; height: 250px; font-size: 14px; line-height: 1.2em;"></div>
    <table>
        <thead>
        <tr>
            <th>Názov temy</th>
            <th>Popis</th>
            <th>Stav</th>
            <th>Hodnotenie</th>
            <th>Priradený študenti</th>
            <th>Nastavenia</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$themes as $theme">
            <td><a n:href=":Main:Task:default, $theme->id">{$theme->name}</a></td>
            <td>{$theme->description}</td>
            <td>{$theme->submitted ? 'odovzdané' : 'neodovzdané'}</td>
            <td>{isset($theme->evaluation_id) ? $theme->evaluation->points : 0}/{$theme->project->max_points}</td>
            <td>
                {form assignStudentForm}
                    {input students class=> "student-search " . $theme->id}
                    {input theme_id value => $theme->id}
                    {input submit value => 'Upraviť'}
                {/form}
            </td>
            <td><a n:href="addEdit $presenter->param['projectId'], $theme->id">upraviť</a></td>
        </tr>
        </tbody>
    </table>

    <script>
        $(function(){
            $('.student-search').tokenInput({link searchStudent!}, {
                hintText: "Vyhľadaj študentov",
                minChars: 2,
                resultLimit: {$project->max_solver_count},
                preventDuplicates: 'true'
            });

            var themeStudent = {!$themeStudent};

            $.each(themeStudent, function(themeKey, theme) {
                jQuery.each(theme, function(userKey, user) {
                    $('.student-search.'+themeKey).tokenInput("add", { id: userKey, name: user});
                })
            })
            var data = {!$flotPercentage};
            console.log(data)

            $.plot("#progress-chart", [ data ], {
                series: {
                    stack: 0,
                    lines: {
                        show: false,
                        fill: true,
                        steps: false
                    },
                    bars: {
                        show: true,
                        barWidth: 0.6
                    }
                },
                yaxis : {
                    max: 100
                },
                colors: ['red']
            });
        })
    </script>
{else}
    Žiadne témy neboli nájdené.
{/if}